\contentsline {section}{\numberline {1}Notation}{1}{section.1}
\contentsline {section}{\numberline {2}基本的な計算結果}{2}{section.2}
\contentsline {section}{\numberline {3}測定について}{3}{section.3}
\contentsline {section}{\numberline {4}基本的な量子アルゴリズム}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}アダマールテスト}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}量子フーリエ変換}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}位相推定アルゴリズム}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}誤り訂正}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}線形符号による古典誤り訂正}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}量子誤り訂正}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}スタビライザー符号}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Summary}{14}{section.6}
